<!DOCTYPE html>
	<html>
		<head>
			<title> Top Hàng Đầu </title>
			<meta charset="utf-8">
			<style>
				.background{
			    height: 2000px;
			    width: 100%;
			    background-image: url(background.jpg);
			    background-size: 100%;
			}
			     .top1{
			         position: absolute;
			         color: red;
			         top: 0px;
			         font-size: 50px;
			     }
			     .lq{
			    position: absolute;
			    font-size: 45px;
			    top: 200px;
			    text-align: center;
			}
			.lq_img{
			    position: absolute;
			    top: 200px;
			    left: 0px;
			}
			.lq_d{
			    position: absolute;
			    top: 430px;
			    left: 50px;
			}
			.ff{
			    position: absolute;
			    font-size: 40px;
			    top: 197px;
			    left: 600px;
			    text-align: center;
			}
			.ff_img{
			    position: absolute;
			    top: 205px;
			    left: 500px;
			}
			.ff_d{
			    position: absolute;
			    top: 215px;
			    left: 50px;
			}
			.rise{
			    position: absolute;
			    font-size: 40px;
			    top: 400px;
			    left: -490px;
			    text-align: center;
			}
			.rise_img{
			    position: absolute;
			    top: 400px;
			    left: -490px;
			}
			.rise_d{
			    position: absolute;
			    top: 600px;
			    left: -440px;
			}
			.roblox{
			    position: absolute;
			    font-size: 40px;
			    top: 400px;
			    left: 100px;
			    text-align: center;
			}
			.roblox_img{
			    position: absolute;
			    top: 415px;
			    left: -10px;
			}
			.roblox_d{
			    position: absolute;
			    top: 600px;
			    left: 30px;
			}
			</style>
		<head>
		<body>
		    <div class = "background"></div>
            <div class="top1">
                <h1>
                    Top Hang Dau ⬇️
                </h1>
            </div>
            <div>
            <h3 class = "lq" > Liên Quân Mobile </h3>
           </div>
           <div class= "lq_img" >
            <img src="lq.jpg" alt="lienquanlogo" style="height:400px;width:400px">
           </div>
           <div class= "lq_d" >
            <a href="https://play.google.com/store/apps/details?id=com.garena.game.kgvn">
            <img src="lq_d.jpg" alt="download" style="height:250px;width:300px">
            </a>
           </div>
           <div class = "ff" >
             <h3 > Free Fire </h3>
           </div>
           <div class = "ff_img" >
             <img src="ff.jpg" alt="freefirelogo" style="height:400px;width:400px"
           </div>
           <div class="ff_d">
             <a href="https://play.google.com/store/apps/details?id=com.dts.freefireth">
             <img src="ff_d.jpg" alt="download" style="height:270px;width:310px">
             </a>
           </div>
           <div class = "rise" >
             <h3 > Rise Of Kingdoms </h3>
           </div>
           <div class = "rise_img" >
             <img src="rise.jpg" alt="riseofkingdomlogo" style="height:400px;width:400px">
           </div>
           <div class="rise_d">
             <a href="https://play.google.com/store/apps/details?id=com.rok.gp.vn">
             <img src="rise_d.jpg" alt="download" style="height:270px;width:310px">
             </a>
           </div>
           <div class = "roblox" >
             <h3 > Roblox </h3>
           </div>
           <div class = "roblox_img" >
             <img src="roblox.jpg" alt="robloxlogo" style="height:400px;width:400px">
           </div>
           <div class="roblox_d">
             <a href="https://play.google.com/store/apps/details?id=com.roblox.client">
             <img src="roblox_d.jpg" alt="download" style="height:270px;width:310px">
             </a>
           </div>
		</body>
	</html>
